<template>
  <div class="blog-home">
    <div class="page-header">
      <h1 class="page-title">BLOG</h1>
      <div class="search-container">
        <input
          type="text"
          class="search-input"
          placeholder="search posts..."
          :value="query()"
          @input="onSearch"
        />
      </div>
    </div>

    <div class="posts-list">
      <a
        u-for="post in filteredPosts()"
        :href="'/blog/' + post.slug"
        class="post-card card-hover"
      >
        <div class="post-header">
          <h2 class="post-title">{{ post.data.title }}</h2>
          <span class="post-date">{{ formatDate(post.data.date) }}</span>
        </div>
        <p class="post-description">{{ post.data.description }}</p>
        <div class="post-meta">
          <span class="reading-time">{{ readingTime(post.body) }}</span>
          <div class="post-tags" u-if="post.data.tags && post.data.tags.length > 0">
            <span u-for="tag in post.data.tags" class="pill">{{ tag }}</span>
          </div>
        </div>
      </a>
    </div>

    <p class="no-results" u-if="filteredPosts().length === 0">No posts found.</p>
  </div>
</template>

<script>
import { signal, computed } from '@matthesketh/utopia-core'
import { getCollection } from '@matthesketh/utopia-content'
import '../content.config'

const allPosts = await getCollection('blog')
const publishedPosts = allPosts
  .filter((p) => !p.data.draft)
  .sort((a, b) => new Date(b.data.date).getTime() - new Date(a.data.date).getTime())

const query = signal('')

const filteredPosts = computed(() => {
  const q = query().toLowerCase().trim()
  if (!q) return publishedPosts
  return publishedPosts.filter(
    (p) =>
      String(p.data.title || '').toLowerCase().includes(q) ||
      String(p.data.description || '').toLowerCase().includes(q) ||
      (p.body || '').toLowerCase().includes(q)
  )
})

function onSearch(e) {
  query.set(e.target.value)
}

function formatDate(date) {
  return new Date(date).toLocaleDateString('en-GB', {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  })
}

function readingTime(body) {
  if (!body) return '1 min read'
  const words = body.trim().split(/\s+/).length
  const mins = Math.max(1, Math.round(words / 200))
  return `${mins} min read`
}
</script>

<style scoped>
.blog-home {
  max-width: 800px;
}
.page-header {
  margin-bottom: 3rem;
}
.page-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--color-border);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: var(--font-body);
  font-size: 0.9rem;
  border: 1px solid var(--color-border);
  border-radius: 0;
  background: var(--color-bg);
  color: var(--color-text);
  outline: none;
}
.search-input:focus {
  border-width: 2px;
}
.search-input::placeholder {
  color: var(--color-text-muted);
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.post-card {
  display: block;
  text-decoration: none;
  color: var(--color-text);
  padding: 1.5rem;
  border: 1px solid var(--color-border);
  background: var(--color-bg);
}
.post-card:hover {
  background: var(--color-text);
  color: var(--color-bg);
}
.post-card:hover .post-title,
.post-card:hover .post-date,
.post-card:hover .post-description,
.post-card:hover .reading-time,
.post-card:hover .pill {
  color: var(--color-bg);
}
.post-card:hover .pill {
  border-color: var(--color-bg);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.post-title {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  margin: 0;
  color: var(--color-text);
}
.post-date {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  font-weight: 500;
  white-space: nowrap;
}
.post-description {
  color: var(--color-text-muted);
  margin: 0 0 1rem;
}
.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.reading-time {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}
.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.pill {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  background: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}
.no-results {
  color: var(--color-text-muted);
  font-style: italic;
}
</style>
