<template>
  <div class="preview-wrapper">
    <div class="preview-header">
      <span class="preview-label">PREVIEW</span>
    </div>
    <div class="preview-content prose" u-html="html()"></div>
  </div>
</template>

<script>
import { computed } from '@matthesketh/utopia-core'
import { marked } from 'marked'

export let markdown = () => ''

// Configure marked for GFM
marked.setOptions({
  gfm: true,
  breaks: false,
})

const html = computed(() => {
  const md = typeof markdown === 'function' ? markdown() : markdown
  if (!md) return '<p style="color: var(--color-text-muted); font-style: italic;">Start writing to see a preview...</p>'
  try {
    return marked.parse(md)
  } catch {
    return '<p style="color: #c00;">Preview error</p>'
  }
})
</script>

<style scoped>
.preview-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--color-border);
  overflow: hidden;
}
.preview-header {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--color-border);
}
.preview-label {
  font-family: var(--font-heading);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--color-text-muted);
}
.preview-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}
</style>
