<template>
  <div class="app-container">
    <header class="site-header">
      <div class="header-inner">
        <a href="/" class="site-name">Matt Hesketh</a>
        <nav class="site-nav" aria-label="Main navigation">
          <a href="/" class="nav-link">Blog</a>
          <a href="/tags" class="nav-link">Tags</a>
          <a href="https://cv.matthesketh.pro" class="nav-link" target="_blank" rel="noopener noreferrer">CV</a>
          <a href="https://github.com/wrxck" class="nav-link" target="_blank" rel="noopener noreferrer">GitHub</a>
          <button class="nav-link theme-toggle" @click="toggleTheme">
            {{ isDark() ? 'light' : 'dark' }}
          </button>
        </nav>
      </div>
    </header>

    <main class="site-main">
      <RouterView />
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <span>&copy; {{ currentYear }} Matt Hesketh</span>
        <nav class="footer-links">
          <a href="/feed.xml" class="footer-link">RSS</a>
          <a href="/atom.xml" class="footer-link">Atom</a>
        </nav>
      </div>
    </footer>
  </div>
</template>

<script>
import { signal } from '@matthesketh/utopia-core'
import { createRouterView as RouterView } from '@matthesketh/utopia-router'

const currentYear = new Date().getFullYear()
const isDark = signal(localStorage.getItem('theme') === 'dark')

if (isDark()) {
  document.documentElement.setAttribute('data-theme', 'dark')
}

function toggleTheme() {
  const next = !isDark()
  isDark.set(next)
  document.documentElement.setAttribute('data-theme', next ? 'dark' : '')
  localStorage.setItem('theme', next ? 'dark' : 'light')
}
</script>

<style scoped>
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header {
  border-bottom: 2px solid var(--color-border);
}
.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-name {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
}
.site-name:hover {
  background: var(--color-text);
  color: var(--color-bg);
}
.site-nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.nav-link {
  font-family: var(--font-body);
  font-size: 0.9rem;
  color: var(--color-text);
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  padding: 0;
}
.nav-link:hover {
  border-bottom-color: var(--color-border);
}
.theme-toggle {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--color-border) !important;
}
.theme-toggle:hover {
  background: var(--color-text);
  color: var(--color-bg);
}

.site-main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  width: 100%;
}

.site-footer {
  border-top: 2px solid var(--color-border);
}
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}
.footer-links {
  display: flex;
  gap: 1rem;
}
.footer-link {
  color: var(--color-text-muted);
  text-decoration: none;
  font-weight: 600;
}
.footer-link:hover {
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
}

@media (max-width: 600px) {
  .header-inner {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1.5rem;
  }
  .site-main {
    padding: 2rem 1.5rem;
  }
}
</style>
